# orders

./: pom.xml
src/main/java/com/celiaKey/orders/: CeliaKeyOrdersApplication.java
src/main/java/com/celiaKey/orders/config/: BannerConfig.java  CommonCons.java  ErrorEnum.java  ReqAspect.java  ResultCode.java
src/main/java/com/celiaKey/orders/demo/lambda/: LambdaDemo.java
src/main/java/com/celiaKey/orders/demo/strategy/: BaseUpload.java  LocalUpload.java  RemoteUpload.java  TestMain.java  UploadFactory.java
src/main/java/com/celiaKey/orders/exception/: StoreException.java
src/main/java/com/celiaKey/orders/filter/: LoginFilter.java  WebConfig.java
src/main/java/com/celiaKey/orders/interceptor/: LoginInterceptor.java  MVCConfig.java
src/main/java/com/celiaKey/orders/listener/: FileListener.java  FileListenerFactory.java  FileListenerRunner.java
src/main/java/com/celiaKey/orders/mvc/controller/: BannerController.java  FileController.java  HealthController.java  LoginController.java
src/main/java/com/celiaKey/orders/mvc/dao/: BannerDao.java  LoginDao.java
src/main/java/com/celiaKey/orders/mvc/entity/: Banner.java  Dept.java  User.java
src/main/java/com/celiaKey/orders/mvc/req/banner/: BannerAddReq.java  BannerDelReq.java  BannerQueryReq.java  BannerUpdateReq.java
src/main/java/com/celiaKey/orders/mvc/req/user/: UserReq.java
src/main/java/com/celiaKey/orders/mvc/resp/: ResultResp.java
src/main/java/com/celiaKey/orders/mvc/service/: BannerService.java  FileService.java  LoginService.java
src/main/java/com/celiaKey/orders/mvc/service/impl/: BannerServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java
src/main/java/com/celiaKey/orders/utils/: AESUtils.java  FileUtils.java  MavenInfoUtils.java  RedisService.java  SpringBeanUtils.java
src/main/resources/: application.properties  banner.properties
src/main/resources/mapper/: banner_mapper.xml  login_mapper.xml
src/test/java/com/celiaKey/orders/: CeliaKeyOrdersApplicationTests.java
